{
  "name": "diveredu-backend",
  "version": "1.0.0",
  "description": "Logic server NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-http": "^1.22.0",
    "mongodb": "^6.1.0",
    "mongoose": "^7.6.3"
  }
}
